<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wooster &mdash; Wooster Trading Systems  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.PNG"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wooster Trading Systems" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Wooster Trading Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage and Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">wooster</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wooster-cache"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-cachesystem"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cachesystem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-coveragereport"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">coveragereport</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-diagnose"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">diagnose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-latest"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">latest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-launch"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">launch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-optimizers"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">optimizers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-process"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wooster-results"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wooster Trading Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">wooster</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wooster">
<h1><code class="docutils literal notranslate"><span class="pre">wooster</span></code><a class="headerlink" href="#wooster" title="Permalink to this heading"></a></h1>
<p>Process, optimize, and view the results for Wooster trading systems.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
<p><strong>Commands</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cache</span></code>: Maintain a local store of cache market data,…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cachesystem</span></code>: Cache all the data necessary to backtest and…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coveragereport</span></code>: Launch a browser with the latest unit test…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diagnose</span></code>: Run comprehensive unittests on the entire…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latest</span></code>: Get the name and index of the latest Wooster…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">launch</span></code>: Launch an existing results plot or…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimizers</span></code>: See a system’s optimized parameters (if the…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process</span></code>: Process a strategy by index, and optimize it…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code>: Display an already-computed system’s results.</p></li>
</ul>
<section id="wooster-cache">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cache</span></code><a class="headerlink" href="#wooster-cache" title="Permalink to this heading"></a></h2>
<p>Maintain a local store of cache market data, accessible by processors, to
drastically speed up the ‘data aggregation’ phase of processing.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster cache <span class="o">[</span>OPTIONS<span class="o">]</span> ACTION <span class="o">[</span>SYMBOL<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTION</span></code>: Either ‘init’, ‘delete’, or ‘list’/’ls’.   [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[SYMBOL]</span></code>: Symbol to interface with. Unnecessary when using ‘list’/’ls’.</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--interval</span> <span class="pre">TEXT</span></code>: Interval to store the data in. 1m by default.  [default: 1m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lookbackyears</span> <span class="pre">INTEGER</span></code>: Number of years to aggregate historical data.  [default: 10]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">/</span> <span class="pre">--no-force</span></code>: If a warning is returned that your cache exists, rewrite new cache.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--time</span> <span class="pre">/</span> <span class="pre">--no-time</span></code>: Display the amount of time the operation took.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-cachesystem">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cachesystem</span></code><a class="headerlink" href="#wooster-cachesystem" title="Permalink to this heading"></a></h2>
<p>Cache all the data necessary to backtest and optimize a certain system.</p>
<p>This is more efficient than initializing a window of data with the cache command,
without any regard for which sub-windows are actually used by the processing pipeline.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster cachesystem <span class="o">[</span>OPTIONS<span class="o">]</span> INDEX
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>: Index of the system whose walkforward data you’d like to cache. 0 to cache all systems.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-coveragereport">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">coveragereport</span></code><a class="headerlink" href="#wooster-coveragereport" title="Permalink to this heading"></a></h2>
<p>Launch a browser with the latest unit test coverage report.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster coveragereport <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-diagnose">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">diagnose</span></code><a class="headerlink" href="#wooster-diagnose" title="Permalink to this heading"></a></h2>
<p>Run comprehensive unittests on the entire Wooster system.</p>
<p>If something seems awry in system functionality, this command will run
comprehensive tests on all areas of functionality, including the entire
processing pipeline.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster diagnose <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-latest">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">latest</span></code><a class="headerlink" href="#wooster-latest" title="Permalink to this heading"></a></h2>
<p>Get the name and index of the latest Wooster system. You can use the index
to then process or launch results, if they exist, by calling
<code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">process</span> <span class="pre">idx</span></code> or <code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">launch</span> <span class="pre">idx</span></code> where <code class="docutils literal notranslate"><span class="pre">idx</span></code> is replaced
by the output of this command.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster latest <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-launch">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">launch</span></code><a class="headerlink" href="#wooster-launch" title="Permalink to this heading"></a></h2>
<p>Launch an existing results plot or comprehensive performance stats in the browser.
Use this command to view pre-computed results without having to re-process
a strategy.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster launch <span class="o">[</span>OPTIONS<span class="o">]</span> INDEX VIEW
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>: Numeric index of the queried strategy.  [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>: Specify whether launching the stats or a plot.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--label</span> <span class="pre">TEXT</span></code>: If opening a plot, specify train, up, down, or chop results.  [default: train]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-optimizers">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">optimizers</span></code><a class="headerlink" href="#wooster-optimizers" title="Permalink to this heading"></a></h2>
<p>See a system’s optimized parameters (if the system has been optimized). If
the system exists but no optimizers are shown, run the process command first.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster optimizers <span class="o">[</span>OPTIONS<span class="o">]</span> INDEX
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>: System index, ex. 2 for Wooster Two.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-process">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">process</span></code><a class="headerlink" href="#wooster-process" title="Permalink to this heading"></a></h2>
<p>Process a strategy by index, and optimize it based on the selected optimizer.</p>
<p>The default optimizer is set in config.ini, currently SQN. Specify
a different optimizer with the –optimizer flag. You can optimize
pretty much any numeric metric as outputted in the results.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster process <span class="o">[</span>OPTIONS<span class="o">]</span> INDEX
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>: Strategy identifier. Ex. 2 for Wooster Two.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--time</span> <span class="pre">/</span> <span class="pre">--no-time</span></code>: Time the operation and print the result to console.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--launch</span> <span class="pre">/</span> <span class="pre">--no-launch</span></code>: Launch a browser to interactively view the results plot.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--processall</span> <span class="pre">/</span> <span class="pre">--no-processall</span></code>: Override [blue]index[/] and process all systems.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--optimize</span> <span class="pre">/</span> <span class="pre">--no-optimize</span></code>: Optimize the strategy parameters.  [default: True]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--optimizer</span> <span class="pre">TEXT</span></code>: Change the performance metric being optimized.  [default: SQN]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">TEXT</span></code>: Optimization method. Currently only grid and skopt are supported.  [default: grid]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--textalert</span> <span class="pre">/</span> <span class="pre">--no-textalert</span></code>: Send a text message alerting when the operation is over. This is useful when optimizing powerful, computationally intensive strategies. Must be pre-configured.  [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
<section id="wooster-results">
<h2><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">results</span></code><a class="headerlink" href="#wooster-results" title="Permalink to this heading"></a></h2>
<p>Display an already-computed system’s results. Does not re-process the system.
Results are displayed in the console, just as when processing a system. Use the
launch command to view results in the browser.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wooster results <span class="o">[</span>OPTIONS<span class="o">]</span> INDEX
</pre></div>
</div>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>: Index of the system you want to view stored results for.  [required]</p></li>
</ul>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show this message and exit.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Wooster Trading Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prerit Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>