<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wooster Trading Systems &mdash; Wooster Trading Systems  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.PNG"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLI Reference" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Wooster Trading Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wooster Trading Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Wooster Trading Systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wooster-trading-systems">
<h1>Wooster Trading Systems<a class="headerlink" href="#wooster-trading-systems" title="Permalink to this heading"></a></h1>
<p>Welcome to the WTS documentation. This page discusses WTS’s most prominent features and provides some examples (see the CLI in action below, processing and optimizing Wooster One). The CLI Reference section details the various commands, their usage, and behavior. Further below sections will go into the concepts and background behind WTS.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-cache"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-cachesystem"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cachesystem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-coveragereport"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">coveragereport</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-diagnose"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">diagnose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-latest"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">latest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-launch"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">launch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-optimizers"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">optimizers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-process"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wooster-results"><code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference external" href="https://asciinema.org/a/WZoORNecs2HiOfXnY7nquwtMo"><img alt="asciicast" src="https://asciinema.org/a/WZoORNecs2HiOfXnY7nquwtMo.svg" /></a></p>
<p>Visit the <a class="reference external" href="https://github.com/preritdas/wooster-trading-systems">repository</a> (likely still private) and the <a class="reference external" href="https://wooster.preritdas.com">results page</a>.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p>Below are lists of the major and minor features, updated regularly.</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Predesigned proprietary Wooster trading strategies, most of which are ML-powered. Continually modifying and iterating on them.</p></li>
<li><p>Comprehensive feature-packed CLI capable of independently handling all of the following features.</p></li>
<li><p>Automatic backtesting of strategies against up to 10 years of historical data.</p></li>
<li><p>Automatic multi-core optimization of strategy parameters on historical data, with the ability to change the optimized statistic (i.e. SQN, Sharpe Ratio, Return, etc.).</p></li>
<li><p>Automatic backtesting of optimized strategy on out-of-sample uptrend, downtrend, and choppy market data, to combat overfitting and to see a strategy’s true performance on new, un-optimized data. Walkforward principle, applied intentionally to various market conditions.</p></li>
<li><p>Automatically formats above results (from all conditions) into beautiful HTML files, which automatically update on the <a class="reference external" href="https://wooster.preritdas.com">Wooster website</a> on git push using GitHub Actions.</p></li>
<li><p>Automatically generates sharp JS (Bokeh) interactive plots of above results, also automatically updated on the <a class="reference external" href="https://wooster.preritdas.com">Wooster website</a> on git push.</p></li>
<li><p><a class="reference external" href="https://wooster.preritdas.com">Wooster website</a> written in HTML and JavaScript with smart lookup - query strategy statistics or specific performance plots from the homepage.</p></li>
<li><p>Data cache - initialize, view, and manage a local cache data repository to speed up data aggregation in the processing phase. When tuning and reprocessing a strategy, the walkforward data windows are often the same, so it doesn’t make sense to (a) use up a data rate limit or (b) wait for the same data to download <em>again</em> (especially when loading many years of intraday data for testing and optimization). An example (more sample CLI commands below): <code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">cache</span> <span class="pre">init</span> <span class="pre">aapl</span> <span class="pre">--interval</span> <span class="pre">1m</span> <span class="pre">--lookbackyears</span> <span class="pre">10</span></code> to store 10 years of minute bar data on AAPL, automatically used whenever any program feature tries to access 1m AAPL data within the last 10 years.</p>
<ul>
<li><p>With cached data, you can develop, train, optimize, backtest, and export systems <em>entirely</em> offline.</p></li>
</ul>
</li>
<li><p>Data resampling - not constrained by Finnhub (or active data provider) timeframe/interval API limitations. For example, Finnhub only supports 1m, 5m, 15m, hourly, daily, and weekly data, meaning you cannot train and optimize a system on 2m or 10m data, for example. Now with completely under-the-hood support for resampling, without changing the behavior of the system setups - simply change the timefrmae in a system <code class="docutils literal notranslate"><span class="pre">Params</span></code> class. Works with caching, too.</p></li>
<li><p>Parameter enforcement - The processing pipeline is independent of individual systems. Yet, it calls cataloged systems’ <code class="docutils literal notranslate"><span class="pre">Params</span></code> class to gather all its information, from symbols to walk-forward windows to strategy optimizations. Thus, if a system’s <code class="docutils literal notranslate"><span class="pre">Params</span></code> class fails to include a necessary attribute, or incorrectly structures a necessary attribute, the entire processing pipeline will likely fail. See PR #2.</p></li>
<li><p>Full CI/CD pipeline. On pushes and pull requests, automatically run comprehensive tests on the processing pipeline, data aggregation, data caching, file lookups, utilities, and more, on Ubuntu, Linux, and macOS (CI). Automatically deploy rendered HTML files to the <a class="reference external" href="https://wooster.preritdas.com">wooster website</a> (CD). All done via GitHub actions.</p></li>
</ul>
<section id="smaller-features">
<h3>Smaller features<a class="headerlink" href="#smaller-features" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>No-loss incremental aggregation of market data to comply with freemium data provider restrictions and rate limits.</p></li>
<li><p>This is a really small one, among many useful command options, but deserves to be here nonetheless because of the immense convenience it’s given me. <code class="docutils literal notranslate"><span class="pre">--textalert</span></code> option in <code class="docutils literal notranslate"><span class="pre">process</span></code> command to receive a text message once processing has completed. When a strategy has several parameters with wide value ranges, optimization can take a <em>very</em> long time, as optimization tests the product of all parameter configurations. <code class="docutils literal notranslate"><span class="pre">--textalert</span></code> adds convenience to server-side deployment. Note that even the <em>setup</em> for this feature is completely optional - if no Nexmo API keys are provided, no features are broken. The flag then simply does nothing.</p></li>
<li><p>Optionally change not just the optimized statistic, but the optimization method itself - grid optimization or minimal forest optimization with scikit. If grid optimization (default) is used on most Mac/Darwin/Linux machines, optimization will make use of multiple cores, completing operations several times faster than otherwise.</p></li>
<li><p>Defaults configuration through <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> - modify preferred metrics, highlighted metrics, default optimizer, etc.</p></li>
<li><p>Status handling across modules and submodules, because processing (aggregating up to 10 years of intraday non-cached data, backtesting, optimizing, re-backtesting on out-of-sample market conditions) can often take just a little while. Rich status icons and progress bars keep track of where the program is (and how far along) at almost all times. This includes estimated remaining time! For example, when optimizing many parameters on heavy data, you’ll see a progress bar with an estimated time to optimization completion.</p></li>
<li><p>Stored optimized parameter - whenever a strategy is optimized (via the <code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">process</span></code> command), the found optimal parameter combination is serialized as JSON and stored in the <code class="docutils literal notranslate"><span class="pre">results/optimizers</span></code> subdirectory. The <code class="docutils literal notranslate"><span class="pre">wooster</span> <span class="pre">optimizers</span></code> command allows a user to view the optimal parameter combination for a given strategy by index. Example directly below.</p></li>
<li><p>Stored computed results - redisplay backtest and optimization results for a system without having to reprocess it. See PR #1.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stored optimal parameters example</span>

&gt; wooster optimizers <span class="m">2</span>

<span class="o">{</span>
  <span class="s1">&#39;rsi_period&#39;</span>: <span class="m">9</span>.0,
  <span class="s1">&#39;rsi_bottom_target&#39;</span>: <span class="m">13</span>,
  <span class="s1">&#39;rsi_top_target&#39;</span>: <span class="m">87</span>,
  <span class="s1">&#39;lstm_window&#39;</span>: <span class="m">5</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h1>
<p>On top of the pip requirements, must have TA-Lib core (kind of a pain but use homebrew on Mac, tarball with python3.10-dev on Ubuntu, and the raw .whl file on Windows for v0.4.24). Firebase CLI is optional - website is automatically updated on git push as Firebase is configured with GitHub Actions.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>Here are some random example commands from regular usage.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wooster latest 

wooster process <span class="m">1</span> --time --optimizer <span class="s2">&quot;Sharpe Ratio&quot;</span> --method grid --textalert --launch
wooster process <span class="m">2</span> --no-optimize
wooster process <span class="m">1</span> --processall --textalert  <span class="c1"># process/optimize every single system and alert when done</span>

wooster cache init aapl --interval 5m --lookbackyears <span class="m">5</span>  <span class="c1"># five years of 5m data cached</span>
wooster cache delete aapl --interval 5m
wooster cache ls
wooster cachesystem <span class="m">4</span>  <span class="c1"># only cache required data based on walk-forward intervals</span>
wooster cachesystem <span class="m">1</span> --cacheall  <span class="c1"># cache required data for all systems</span>

wooster diagnose  <span class="c1"># run comprehensive unit tests on the whole architecture</span>
wooster coveragereport  <span class="c1"># launch unit test coverage report in browser</span>

wooster results <span class="m">4</span>

wooster launch <span class="m">1</span> stats  <span class="c1"># open in browser</span>
wooster launch <span class="m">1</span> plot --label chop
</pre></div>
</div>
</section>
<section id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h1>
<p>Unit tests have been written to cover as close to all of the code as possible (current coverage is 97%). Run Pytest with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as tests rely on project submodules, and this is easier than installing the whole project with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>. Unit tests are automatically run on <code class="docutils literal notranslate"><span class="pre">ubuntu-latest</span></code> using GitHub Actions on every push and pull request.</p>
<p><a class="reference external" href="https://wooster.preritdas.com/plots/wooster%20one%20train.html"><img alt="plot-preview" src="_images/plot_preview.PNG" /></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-right" title="CLI Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prerit Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>